<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentsView" customModule="Instagram" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="dlF-9e-tCn" id="xQh-9f-aFX"/>
                <outlet property="contentView" destination="zIF-dC-TqL" id="CZ5-xp-oCd"/>
                <outlet property="scrollView" destination="Kzl-ye-VGt" id="824-Ob-cD3"/>
                <outlet property="segmentedControl" destination="WVx-Ef-poS" id="JXn-OE-llE"/>
                <outlet property="segmentedControlHeight" destination="Jwi-Yh-ZOJ" id="eT4-RL-G6X"/>
                <outlet property="segmentedControlWidth" destination="jQD-FQ-iZX" id="WF9-gi-4fO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zIF-dC-TqL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-ye-VGt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-9e-tCn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s2" translatesAutoresizingMaskIntoConstraints="NO" id="Ab3-EA-tVa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鈴木 花子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-dH-gaH">
                                    <rect key="frame" x="8" y="224" width="304" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="98n-P7-zBJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@id_Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-2w-ft3">
                                    <rect key="frame" x="8" y="245" width="304" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="ZB2-YC-hhv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29556399828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-Dy-8os">
                                    <rect key="frame" x="29" y="261" width="263" height="69"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="69" id="NPm-6i-ihr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fNv-2w-ft3" firstAttribute="top" secondItem="9fO-dH-gaH" secondAttribute="bottom" constant="-1" id="6c3-D3-ebd"/>
                                <constraint firstAttribute="trailing" secondItem="Ab3-EA-tVa" secondAttribute="trailing" id="GYf-zg-1V1"/>
                                <constraint firstItem="yvR-Dy-8os" firstAttribute="top" secondItem="fNv-2w-ft3" secondAttribute="bottom" constant="-3" id="JGH-w9-TTq"/>
                                <constraint firstItem="Ab3-EA-tVa" firstAttribute="centerX" secondItem="9fO-dH-gaH" secondAttribute="centerX" id="L7s-cF-KX9"/>
                                <constraint firstItem="fNv-2w-ft3" firstAttribute="leading" secondItem="yvR-Dy-8os" secondAttribute="leading" constant="-21" id="OZJ-A3-LsT"/>
                                <constraint firstItem="9fO-dH-gaH" firstAttribute="leading" secondItem="dlF-9e-tCn" secondAttribute="leadingMargin" id="PfS-Gf-z5Q"/>
                                <constraint firstAttribute="height" constant="379" id="VcX-Yn-aRF"/>
                                <constraint firstItem="9fO-dH-gaH" firstAttribute="leading" secondItem="fNv-2w-ft3" secondAttribute="leading" id="aB8-XB-uXl"/>
                                <constraint firstAttribute="bottom" secondItem="yvR-Dy-8os" secondAttribute="bottom" constant="49" id="diA-6Z-0FY"/>
                                <constraint firstItem="Ab3-EA-tVa" firstAttribute="top" secondItem="dlF-9e-tCn" secondAttribute="top" id="kPd-cM-rg2"/>
                                <constraint firstItem="9fO-dH-gaH" firstAttribute="trailing" secondItem="fNv-2w-ft3" secondAttribute="trailing" id="pTX-CJ-2Jj"/>
                                <constraint firstItem="Ab3-EA-tVa" firstAttribute="leading" secondItem="dlF-9e-tCn" secondAttribute="leading" id="rcH-Qs-9rI"/>
                                <constraint firstItem="fNv-2w-ft3" firstAttribute="trailing" secondItem="yvR-Dy-8os" secondAttribute="trailing" constant="20" id="rvb-YM-kmp"/>
                                <constraint firstItem="9fO-dH-gaH" firstAttribute="top" secondItem="Ab3-EA-tVa" secondAttribute="bottom" constant="8" id="yQj-vP-FD9"/>
                            </constraints>
                        </view>
                        <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="WVx-Ef-poS" userLabel="segmentedControl">
                            <rect key="frame" x="0.0" y="335" width="320" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Jwi-Yh-ZOJ"/>
                            </constraints>
                            <segments>
                                <segment title="投稿"/>
                                <segment title="スキ"/>
                                <segment title="フォロー"/>
                                <segment title="フォロワー"/>
                            </segments>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segmentValueChanged:" destination="-1" eventType="valueChanged" id="sxk-Ed-p2c"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dlF-9e-tCn" secondAttribute="bottom" id="2Qb-g1-y6J"/>
                        <constraint firstItem="WVx-Ef-poS" firstAttribute="bottom" secondItem="dlF-9e-tCn" secondAttribute="bottom" id="6BT-qu-bkf"/>
                        <constraint firstItem="WVx-Ef-poS" firstAttribute="leading" secondItem="Kzl-ye-VGt" secondAttribute="leading" id="AXa-qH-y6V"/>
                        <constraint firstItem="dlF-9e-tCn" firstAttribute="top" secondItem="Kzl-ye-VGt" secondAttribute="top" id="Kra-rk-AoZ"/>
                        <constraint firstAttribute="trailing" secondItem="WVx-Ef-poS" secondAttribute="trailing" id="PWh-Ae-Dqx"/>
                        <constraint firstAttribute="bottom" secondItem="WVx-Ef-poS" secondAttribute="bottom" id="QGa-f9-Q5m"/>
                        <constraint firstAttribute="trailing" secondItem="dlF-9e-tCn" secondAttribute="trailing" id="hpw-kg-Ga8"/>
                        <constraint firstItem="WVx-Ef-poS" firstAttribute="width" secondItem="Kzl-ye-VGt" secondAttribute="width" id="jQD-FQ-iZX"/>
                        <constraint firstItem="dlF-9e-tCn" firstAttribute="leading" secondItem="Kzl-ye-VGt" secondAttribute="leading" id="rGq-LY-ukU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kzl-ye-VGt" secondAttribute="bottom" id="DkP-r8-zfJ"/>
                <constraint firstItem="Kzl-ye-VGt" firstAttribute="height" secondItem="zIF-dC-TqL" secondAttribute="height" id="Ec8-8P-AZI"/>
                <constraint firstItem="Kzl-ye-VGt" firstAttribute="top" secondItem="zIF-dC-TqL" secondAttribute="top" id="KkA-a4-UZe"/>
                <constraint firstItem="Kzl-ye-VGt" firstAttribute="width" secondItem="zIF-dC-TqL" secondAttribute="width" id="ehh-vt-Yth"/>
                <constraint firstItem="Kzl-ye-VGt" firstAttribute="leading" secondItem="zIF-dC-TqL" secondAttribute="leading" id="oPE-T4-ZID"/>
                <constraint firstAttribute="trailing" secondItem="Kzl-ye-VGt" secondAttribute="trailing" id="vFl-56-Zbw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="143" y="224.5"/>
        </view>
    </objects>
    <resources>
        <image name="s2" width="1936" height="1296"/>
    </resources>
</document>
